PG_CONNECTION=postgres://abd_tool_db_user:86pMsUuyCPCxhIBHAyOFxxZU9Z6aA75d@dpg-d0j3bip5pdvs73ekrcvg-a.oregon-postgres.render.com/abd_tool_db

USE_S3=true
S3_REGION=eu-central-2
S3_BUCKET=m24-abd-files
S3_ACCESS_KEY_ID=ACC41MHWBZC9HFQYX9ZF
S3_SECRET_ACCESS_KEY=uCZgF17qHtqvkq5Dj7zeDDin6CLDszzHebq2guUk
S3_ENDPOINT=https://s3.eu-central-2.wasabisys.com

SMTP_HOST=mail.myctm.de
SMTP_PORT=587
SMTP_USER=no-reply@motorsport24.de
SMTP_PASS=vB0$654dz